1,zero,one,sin,one,one,nine,one,one
2,one,seven,he,two,zero,seven,zero,seven
3,four,two,se,two,two,one,five,five
4,two,five,le,two,nine,two,one,seven
5,six,four,sin,eight,five,two,zero,seven
6,zero,eight,kh,two,zero,two,zero,seven
7,four,six,le,zero,five,four,one,seven
8,three,zero,n,two,nine,zero,one,seven
9,one,one,le,two,two,one,one,one
10,four,four,r,one,zero,four,zero,zero
11,five,zero,r,zero,seven,one,one
12,one,one,t-long,one,one,one,one,two
13,seven,six,n,seven,seven,zero,one,seven
14,one,seven,t-long,one,two,two,one,two
15,zero,one,t,zero,zero,one
16,one,one,shin,one,one,one,one,one
17,zero,zero,n,five,zero,nine,zero,zero
18,zero,zero,shin,five,zero,zero,one,zero
19,two,eight,n,one,zero,one,one,seven
20,four,zero,sad,one,four,zero,two
21,five,four,n,two,one,one,one,seven
22,six,two,n,eight,four,five,one,seven
23,two,zero,m,six,one,two,one,zero
24,one,one,jim,four,zero,one,one,zero
25,four,zero,z-long,six,one,zero,one,zero
26,zero,zero,z-long,zero,zero,zero,zero
27,one,nine,che,five,two,one,one,two
28,one,one,jim,nine,nine,four,one,one
29,zero,zero,jim,zero,zero,zero,zero,zero
30,four,one,v,two,two,four,one,seven
31,five,two,t-long,two,four,one,zero
32,eight,two,m,two,two,five,one,seven
33,two,one,sin,zero,one,five,one,seven
34,one,seven,n,six,five,eight,one,seven
35,two,one,sin,zero,five,five,one,seven
36,two,one,n,one,one,one,one,one
37,four,six,z-long,one,one,six,one,seven
38,one,five,n,zero,two,eight,seven,one
39,seven,zero,sin,two,zero,zero,one,seven
40,four,zero,jim,two,one,four,one,seven
41,one,two,r,two,zero,two,one,zero
42,two,two,n,one,eight,five,one,seven
43,two,six,v,six,seven,one,seven
44,eight,two,sin,two,four,zero,one,seven
45,one,six,v,zero,two,two,zero,one
46,zero,one,n,two,zero,one,one,seven
47,seven,four,che,two,four,one,one,one
48,one,zero,sin,zero,one,zero,one,two
49,two,two,ye,two,zero,two,seven,seven
50,one,one,r,six,zero,six,zero,zero
51,one,one,t,four,seven,zero,one,zero
52,five,four,n,five,four,zero,zero,two
53,two,one,sin,two,zero,zero,zero,seven
54,two,four,ghe,one,seven,seven,one,two
55,four,seven,sin,five,zero,four,one,one
56,zero,zero,ye,zero,zero,zero,zero,zero
57,four,one,z-long,one,one,five,one,zero
58,zero,zero,z-long,zero,zero,one,one,zero
59,two,zero,sin,two,two,seven,one,two
60,zero,zero,p,seven,zero,zero,zero
61,five,eight,t-long,eight,seven,six,one,seven
62,five,two,le,five,one,four,one,seven
63,one,eight,sad,six,one,six,one,one
64,nine,one,n,two,two,two,one,one
65,zero,zero,zh,four,two,zero,one
66,seven,eight,n,seven,six,four,one,seven
67,four,four,z-long,one,four,two,zero,one
68,two,six,sin,five,four,one,two
69,eight,two,shin,two,nine,nine,eight,one
70,four,zero,sin,one,zero,eight,one,one
71,eight,four,jim,two,four,zero,one,seven
72,zero,one,h,seven,five,one,zero,seven
73,five,one,shin,one,one,one,two,one
74,six,two,le,four,two,four,one,one
75,one,zero,t-long,zero,one,zero,nine
76,zero,zero,b,five,six,zero,one,four
77,two,two,le,two,seven,eight,one,seven
78,five,four,n,zero,eight,eight,one,four
79,six,zero,n,six,seven,seven,one,seven
80,one,one,jim,two,zero,five,zero,zero
81,seven,one,le,eight,five,seven,one,seven
82,two,one,sad,five,two,one,five,one
83,two,two,sin,two,seven,one,one,seven
84,four,zero,jim,four,nine,four,one,one
85,zero,one,d,two,two,zero,one,one
86,two,zero,n,two,four,seven,one,seven
87,six,two,che,two,four,zero,one,seven
88,five,six,d,zero,five,two,one,seven
89,four,six,d,one,one,six,one,one
90,one,two,v,five,two,four,one,one
91,zero,zero,t,two,two,two,one,two
92,zero,one,shin,zero,four,two,one,one
93,one,zero,v,zero,one,one,zero
94,two,eight,t,seven,nine,two,one,seven
95,four,six,jim,zero,seven,one,nine,four
96,zero,six,sin,seven,one,four,two,seven
97,one,one,n,nine,one,two,one,one
98,five,nine,ye,zero,nine,eight,zero,two
99,one,one,le,eight,one,zero,one,zero
100,two,four,k,four,one,one,two,one
101,zero,four,shin,nine,zero,zero
102,two,one,sad,two,four,four,one,one
103,four,seven,n,one,one,two,one,one
104,zero,zero,p,zero,four,four,two,seven
105,one,one,m,one,four,four,one,seven
106,zero,two,jim,one,five,one,one,seven
107,two,zero,r,eight,five,two,one,seven
108,four,five,ayin,zero,zero,zero,four
109,two,one,n,six,two,four,one,seven
110,seven,nine,n,eight,five,nine,one,seven
111,two,eight,le,one,two,five,one,zero
112,one,four,shin,nine,two,four,one,one
113,one,one,jim,zero,six,one,one,zero
114,zero,four,le,four,five,two,one,seven
115,one,zero,sin,one,eight,five,one,four
116,eight,zero,t-long,zero,five,zero,one,zero
117,one,zero,t-long,zero,zero,eight,one,zero
118,two,zero,t-long,five,one,five,zero,one
119,zero,four,sin,six,seven,zero,three,four
120,one,five,le,eight,two,eight,one,seven
121,two,six,zad,two,two,eight,zero,zero
122,two,one,n,eight,eight,six,two,seven
123,nine,five,n,five,nine,two,one,seven
124,two,two,sad,one,eight,four,one,seven
125,six,one,z-long,two,seven,five,one
126,zero,six,z-long,zero,six,zero,one,zero
127,seven,zero,n,four,five,four,one,one
128,one,two,sad,nine,four,five,one
129,nine,eight,sin,zero,zero,one,one,one
130,two,one,t,zero,six,zero,one,zero
131,zero,zero,shin,six,zero,seven,one,zero
132,one,one,z-long,six,zero,eight,one,two
133,zero,four,sin,zero,zero,zero,one
134,zero,one,z-long,six,two,two,one,seven
135,zero,one,shin,three,zero,seven,one,zero
136,five,three,p,zero,zero,zero
137,zero,one,m,four,zero,one,one
138,four,four,sad,nine,two,zero,one,one
139,one,five,n,four,one,one
140,two,zero,kh,four,seven,zero,four,two
141,one,one,he,zero,zero,two,one,one
142,one,eight,z-long,two,eight,zero,one,seven
143,nine,nine,p,one,two,one,one,zero
144,one,two,che,four,zero,zero,one,seven
145,four,two,ye,two,eight,seven,zero,seven
146,five,two,n,one,zero,two,one,seven
147,one,two,n,four,zero,zero,one,seven
148,two,zero,z,six,zero,one,seven
149,zero,eight,z-long,two,eight,zero,one,zero
150,four,one,d,nine,zero,zero,one,two
151,two,one,t-long,four,nine,two,one,seven
152,one,four,le,five,five,one,one,one
153,zero,six,che,zero,four,two,zero,one
154,two,one,n,four,two,two,one,one
155,two,two,t-long,four,one,one,one,one
156,zero,five,n,six,two,seven,zero,one
157,one,one,t-long,four,one,two,one,one
158,zero,zero,zh,four
159,nine,one,n,zero,three,two,one,one
160,two,six,t-long,eight,six,one,one,seven
161,one,five,m,four,two,eight,one,seven
162,zero,zero,sad,four,zero,zero,one,zero
163,nine,zero,t-long,one,one,one,eight,one
164,nine,two,jim,one,one,four,one,seven
165,one,two,g,one,five,four,zero,one
166,four,two,sad,five,six,nine,zero,one
167,four,five,n,seven,eight,one,zero,two
168,one,two,n,eight,two,eight,one
169,five,four,sin,four,eight,four,zero,one
170,one,nine,n,one,four,one,one,one
171,one,two,d,one,one,two,one
172,four,zero,sad,four,one,three,one
173,one,two,shin,zero,two,two,one,one
174,nine,nine,che,one,one,four,one,one
175,one,four,le,four,four,one,one,one
176,zero,five,sad,zero,six,zero,zero
177,one,five,sad,four,two,one,zero,one
178,one,two,zad,four,zero,seven,one,four
179,one,zero,sad,two,one,four,two
180,one,one,z-long,three,one,zero,one
181,one,one,ghe,one,one,five,one,one
182,two,eight,sad,seven,four,zero,one,four
183,six,zero,sin,seven,two,one
184,zero,zero
185,one,two,che,nine,two,nine,one,one
186,one,zero,h,nine,one,one,one
187,one,nine,k,nine,zero,zero,zero,zero
188,four,eight,z-long,zero,four,zero,three
189,one,two,ye,eight,seven,five,two
190,zero,four,t-long,two,eight,zero,one
191,one,four,n,eight,seven,five,zero
192,one,zero,m,four,zero,zero,one
193,five,zero,z-long,zero,zero
194,four,zero,sin,two,two,eight,one,one
195,five,zero,sin,zero,four,one,zero,zero
196,one,zero,shin,zero,zero,zero,one,one
197,five,nine,p,zero,zero,zero
198,eight,five,sin,one,two,nine,one,seven
199,seven,zero,t,four,six,zero,one,seven
200,eight,five,sin,zero,seven,one,seven
201,two,nine,che,zero,three,zero,one,zero
202,four,zero,f,four,four,two,one,three
203,two,four,t-long,five,two,one,one,one
204,nine,two,p,one,one,one,one
205,six,two,n,one,two,six,one,zero
206,one,four,sad,eight,two,one,one,seven
207,zero,zero,f,four,zero,four,one,four
208,one,zero,se,zero,two
209,zero,zero,sad,four,one,four,one,two
210,zero,seven,n,seven,seven,two,one,two
211,one,two,le,two,four,eight,one,zero
212,zero,zero,jim,four,zero,zero,zero,four
213,eight,two,z-long,four,zero,zero,zero,one
214,four,four,le,four,zero,zero,one,zero
215,eight,four,t-long,six,two,zero,two,seven
216,two,zero,ghe,two,two,zero,one,one
